<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>untitled</artifactId>
    <name>Archetype - untitled</name>
    <url>http://maven.apache.org</url>

    <properties>
        <hnswlib.version>1.1.0</hnswlib.version>
        <djl.version>0.27.0</djl.version>
        <hnswlib.version>1.1.2</hnswlib.version>
    </properties>


    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.github.jelmerk</groupId>-->
<!--            <artifactId>hnswlib-core</artifactId>-->
<!--            <version>${hnswlib.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.jelmerk</groupId>-->
<!--            <artifactId>hnswlib-utils</artifactId>-->
<!--            <version>${hnswlib.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openpnp</groupId>-->
<!--            <artifactId>opencv</artifactId>-->
<!--            <version>4.5.5-1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openpnp</groupId>-->
<!--            <artifactId>opencv</artifactId>-->
<!--            <version>4.5.5-1-linux-x86_64-gpu</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ai.djl.opencv</groupId>-->
<!--            <artifactId>opencv</artifactId>-->
<!--            <version>${djl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ai.djl</groupId>-->
<!--            <artifactId>api</artifactId>-->
<!--            <version>${djl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ai.djl.pytorch</groupId>-->
<!--            <artifactId>pytorch-model-zoo</artifactId>-->
<!--            <version>${djl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ai.djl.pytorch</groupId>-->
<!--            <artifactId>pytorch-engine</artifactId>-->
<!--            <version>${djl.version}</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ai.djl.pytorch</groupId>-->
<!--            <artifactId>pytorch-native-auto</artifactId>-->
<!--            <version>1.8.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openpnp</groupId>-->
<!--            <artifactId>opencv</artifactId>-->
<!--            <version>4.7.0-0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>opencv-linux-x86_64</artifactId>-->
<!--            <version>1.8.1</version>-->
<!--        </dependency>-->

<!--        Name	opencv-platform-4.5.3-1.5.6.jar	opencv-4.5.3-1.5.6.jar	-->
<!--        Content	Nothing	Java classes	Native libraries opencv-4.5.3-1.5.6-linux-x86_64-gpu.jar-->
<!--        JPMS module	org.bytedeco.opencv.platform	org.bytedeco.opencv	org.bytedeco.opencv.linux.x86_64.gpu-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>javacv-platform</artifactId>-->
<!--            <version>1.5.10</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>4.9.0-1.5.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.jelmerk</groupId>
            <artifactId>hnswlib-core</artifactId>
            <version>${hnswlib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jelmerk</groupId>
            <artifactId>hnswlib-utils</artifactId>
            <version>${hnswlib.version}</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>OpenCVImageSimilarity</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>util.Microseer</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

