<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>untitled</artifactId>
    <name>Archetype - untitled</name>
    <url>http://maven.apache.org</url>
    <groupId>yunji</groupId>
    <version>1.0</version>

    <properties>
        <hnswlib.version>1.1.0</hnswlib.version>
        <djl.version>0.27.0</djl.version>
        <hnswlib.version>1.1.2</hnswlib.version>
        <javacpp.version>1.5.10</javacpp.version>
        <opencv.version>4.9.0-${javacpp.version}</opencv.version>
        <openblas.version>0.3.26-${javacpp.version}</openblas.version>
        <!--   按需配置,选择macosx,linux,windows     -->
        <javacpp.platform>macosx-x86_64</javacpp.platform>
<!--        <javacv.platform.version>macosx-arm64</javacv.platform.version>-->
<!--        <javacv.platform.version>windows-x86_64</javacv.platform.version>-->
<!--        <javacv.platform.version>linux-x86_64</javacv.platform.version>-->
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>${openblas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>${openblas.version}</version>
            <classifier>${javacpp.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}</version>
            <classifier>${javacpp.platform}</classifier>
        </dependency>
<!--        Unresolved dependency: 'org.bytedeco:opencv:jar:4.9.0-1.5.10'-->
        <dependency>
            <groupId>com.github.jelmerk</groupId>
            <artifactId>hnswlib-core</artifactId>
            <version>${hnswlib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jelmerk</groupId>
            <artifactId>hnswlib-utils</artifactId>
            <version>${hnswlib.version}</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>OpenCVImageSimilarity</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>util.Microseer</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

